
	; PHP Config file
	; Campagin integrated with
	;	1. Autofill Postal code.                  
	;	2. Email address validation.
	;	3. HubSpot Integration.
	;   4. MailInOne Integration.
	;	5. Automatic allocation of Assignment Manager .
	;   6. Support Prefilling.
	;	7. CutCopyandPaste
	;	8. Update Existing record.
	; 	9. SplitTest.
	;  10. Telephone number validation.
	;  11. Mapping HTML controls to MailInOne.
	;  12. Google API , FacebookPixel, GoogleAnalytics
    ;  13. Forward Email

[AssignmentManager]	
	Status = false
	SyncFieldHubspot = sales_person
	SyncFieldMailInOne = vertriebsmitarbeiter
	Vertriebsmitarbeiter = Philipp_Akgüzel


	;Database Details 
[Database]
	DbName = db13026946-omg
	User = dbu13026946
	Password = 9vnJ96rN
	Host = localhost


	;Form Email Address    
[Email_Address]
	ErrorMsg = * Bitte überprüfen Sie die E-Mail-Adresse
	ErrorMsg_Color = #dc3545 			;red color
    ;info@free-ems.net,vertrieb@stimawell-ems.de 
    ForwardEmail = false
    ForwardEmailRecipient = marc.kresin@treaction.de
    ;ForwardEmailRecipient = pradeep.veera@outlook.com
    ;ForwardEmailRecipient = 
    ForwardEmailSubject = Neuer Lead - Flughafen Kassel GS20128
    
    
[GeneralSetting]
	SupportPreFilling = true   
	CutCopyandPaste = true 
	UpdateExistingRecord = true
    SingleSubmit = true
    SingleSubmitErrorTxt = Sie haben bereits teilgenommen
	Redirect[RedirectStatus] = true
	Redirect[RedirectPath] = https://www.kassel-airport.aero/
	Redirect[RedirectTime] = 30		
    SuccessPage = https://kassel-airport.campaign-in-one.de/jetzt-gewinnen/redirect.php?
    KeepURLParameter = true
    CountdownExpire = November 30, 2018, 11:59 pm ; Format "August 15, 2018, 3:30 pm"
    CountdownExpireMessage = Die Aktion ist beendet
    MaxOffers = 100
    SoldOffers = 60
	;ResetOffers = false ;Reset the offers to SoldOffers
    iniLocation =
    

	;MailinOne Details
[MailInOne]
	Sync = true
	Mapikey = 1a594d8c-4c6b-4eff-8e23-f933f81ee314
    DOI = true
    MarketingAutomationId = 0

	;DOI or ContactEvent or WebHook
	TypeOfIntegration = DOI
	DOIKey = XbFqCCMD
	ContactEvent = 5 
	WebHookURL  = http://treaction.de/plugins/plentymarkets/webhook.php

	;Webhook
	MailInOneWebHook[ContactEvent] = 4
	MailInOneWebHook[ToRecipient] = pradeep.veera@outlook.com, pradeep.veera@rocketmail.com		
	
	;Mapping
    Mapping[TITLE] = TITLE
	Mapping[SALUTATION] = anrede
	Mapping[LASTNAME] = nachname
	Mapping[FIRSTNAME] = vorname
	Mapping[EMAIL] = email
	Mapping[ZIP] = plz
	Mapping[CITY] = ort
	Mapping[Telefon] = telefon
	Mapping[ADDRESS] = strasse
	Mapping[HNR] = nummer
	Mapping[Birthday] = birthday
	Mapping[Quelle] = quelle
	Mapping[Typ] = typ
    Mapping[Datum] = datum
	Mapping[Segment] = segment	
    Mapping[HubspotContactID] = HubspotContactID
    Mapping[HubspotCompanyID] = HubspotCompanyID
    Mapping[HubspotDealID] = HubspotDealID
    Mapping[Vertriebsmitarbeiter] = vertriebsmitarbeiter
    Mapping[Vertriebsmitarbeiterid] = Vertriebsmitarbeiterid  
    Mapping[Partner] = partner
    Mapping[quiz_freiesparken] = quiz_freiesparken
    Mapping[quiz_reservierung_liegen] = quiz_reservierung_liegen
    Mapping[quiz_schnelle_anreise] = quiz_schnelle_anreise
    Mapping[quiz_sushi_vom_band] = quiz_sushi_vom_band
    Mapping[quiz_flugzeug_parken] = quiz_flugzeug_parken
    Mapping[quiz_gratis_sportgepaeck] = quiz_gratis_sportgepaeck
    


	;These fields are optional. Default values are considered if no values are given     
	;Current IP Address of User
	Mapping[ip_adresse] = ip
	;URL of Landing Page
	Mapping[url] = url
	;Timestamp when user submits the form
	Mapping[Timestamp] = 
	;Mobile, Desktop
	Mapping[Device] = 
	;URL Parameters
    Mapping[trafficsource] = trafficsource
    Mapping[utm_name] = utm_name
    Mapping[utm_term] = utm_term
    Mapping[utm_content] = utm_content
 	Mapping[utm_medium] = utm_medium
	Mapping[utm_source] = utm_source	
    Mapping[utm_campaign] = utm_campaign
    
	
	;Contants
	Constants[Leadqualitaet] = A	
	Constants[Typ] = Kunde
	Constants[Segment] = B2C
	Constants[Probetraining] = false
	Constants[Quelle] = GS-Melsungen-2018
    
	;Form Postal code 



[TrackingTools]
	FacebookPixel = 628542917548449
	GoogleAPIKey = 
	GoogleAnalytics = UA-67495742-13


    
    
    
    
    
    
    
    
	
